# ProjectFolkTaxi

./: .gitignore  .project  .travis.yml  DB Script.sql  Journey.java  README.md  Task3.txt  User.java  authorized_keys  authorized_keys.enc  deploy-key.enc  deploy.enc  deploy_production.sh  deploy_rsa.enc  deploy_rsa.pub  flayway.properties  info.txt  key.enc  okopen.enc  pom.xml  prkey.enc  travis_rsa.enc
deploy/: deploy.enc
src/main/java/com/netcracker/: Application.java  CustomUserDetail.java  SwaggerConfig.java
src/main/java/com/netcracker/Controllers/: AuthenticationRestController.java  CityController.java  GroupController.java  ReportController.java  RouteController.java  UsersController.java  home.java
src/main/java/com/netcracker/CustomException/: FailureAccessToken.java  FailureRequestPayment.java  GroupNotFindException.java  JourneyNotFound.java  NotFoundById.java  PayFailure.java  ResponseNotOk.java  UserIsAlreadyInGroup.java  YandexAccountFailure.java
src/main/java/com/netcracker/DTO/: ChatDto.java  CityDto.java  CodeDTO.java  ComplainDto.java  GroupDto.java  InfoContentDTO.java  InfoToThankPassengerDTO.java  JourneyFeedbackDto.java  JourneyThanksPassegerDTO.java  MessageDto.java  NotificationDTO.java  PassengerForRateDto.java  ResponseLong.java  RouteDto.java  ScheduleDto.java  UserAccDto.java  UserDto.java  UserIdAndJourneyIdDTO.java  UserModerDto.java  UserRouteDto.java  UserSecDto.java  YandexAccessTokenDTO.java
src/main/java/com/netcracker/RenderTemplate/: DataParsable.java  DataParser.java
src/main/java/com/netcracker/UseCases/: EntryGroupUseCase.java
src/main/java/com/netcracker/config/: AuthServerOAuth2Config.java  AuthorizacionServerConfiguration.java  AuthorizationServerConfiguration.java  DataSourseConfig.java  DomenUserConfig.java  EncriptionConfig.java  MailConfig.java  ModelMapperConfig.java  OAuth2ServerConfiguration.java  ResourceServerConfiguration.java  ServerSecurityConfig.java  SimpleCORSFilter.java  WebConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/netcracker/controllers/: ApplicationNotificationController.java  AuthoritiesDTO.java  ChatsController.java  CityController.java  ComplainController.java  GroupController.java  JourneyController.java  MessagesController.java  RatingController.java  ReportController.java  RouteController.java  ScheduleController.java  UsersController.java  YandexController.java  YandexMoneyController.java  home.java
src/main/java/com/netcracker/dto/: AuthenticationRequestDto.java  UserDto.java
src/main/java/com/netcracker/entities/: Channel.java  Chat.java  City.java  Complain.java  DriverRateHistory.java  DriverRating.java  Group.java  GroupNotification.java  InfoContent.java  InfoMap.java  Journey.java  Message.java  Notification.java  PaidJourney.java  PassengerRateHistory.java  PassengerRating.java  RateHistory.java  Recipient.java  Report.java  Review.java  Route.java  Schedule.java  StatusThank.java  TypeGroup.java  User.java  UserImage.java
src/main/java/com/netcracker/exceptions/: ResourceNotFoundException.java
src/main/java/com/netcracker/findroute/: MainHibernateRoute.java  MainNearestRoute.java  NearestRoute.java
src/main/java/com/netcracker/folktaxi/: Activity.java  FindMess.java  Main.java  MainHibernate.java  Toxicity.java  UpdateRating.java
src/main/java/com/netcracker/hibernate/: EntityManagerConfiguration.java
src/main/java/com/netcracker/journeysSchedules/: LongMapper.java  ScheduledTasks.java
src/main/java/com/netcracker/models/: CategoryNotification.java  DomenUser.java
src/main/java/com/netcracker/repositories/: AbstractRepository.java  ChatRepository.java  CityRepository.java  CityRepositoty.java  ComplainRepository.java  DriverRateHistoryRepository.java  DriverRatingRepository.java  GroupNotificationRepository.java  GroupRepository.java  InfoContentRepository.java  InfoMapRepository.java  JourneyRepository.java  MessageRepository.java  NotifacationRepository.java  NotificationRepository.java  PaidJourneyRepository.java  PassengerRateHistoryRepository.java  PassengerRatingRepository.java  RateHistoryRepository.java  ReportRepository.java  RouteRepository.java  ScheduleRepository.java  StatusThankRepository.java  TypeGroupRepository.java  UserRepository.java
src/main/java/com/netcracker/rootsearch/: BasicRouteFinder.java  FindRoute.java  InfoAboutRoute.java  LongMapper.java  OptimalRouteFinder.java  RouteFinder.java  RouteInfoMapper.java  SecondRouteFinder.java
src/main/java/com/netcracker/security/: RefreshingUserDetailsSecurityContextRepository.java  SecurityRole.java
src/main/java/com/netcracker/services/: AbstractMapper.java  ApplicationNotificationService.java  AuthUserComponent.java  CategoryNotificationService.java  ChannelService.java  ChatMapper.java  ChatsService.java  CityService.java  (+26 more)
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml
src/main/resources/db/: ChangingNames.sql
src/main/resources/db/migration/: V1.0__init_schema.sql  V1.10__alter_table.sql  V1.11__insert_date.sql  V1.12__init_schema.sql  V1.13__insert_date.sql  V1.14__alter_table.sql  V1.14__alter_tables.sql  V1.15__alter_table.sql  V1.15__insert_data.sql  V1.15__insert_date.sql  V1.16__alter_table.sql  V1.16__insert_date.sql  V1.17__insert_date.sql  V1.17__update_data.sql  V1.18__alter_table.sql  V1.18__create_table.sql  V1.19__insert_data.sql  V1.1__insert_date.sql  V1.20__create_table.sql  V1.21__insert_table.sql  V1.22__insert_table.sql  V1.23__alter_table.sql  V1.23__create_tables.sql  V1.24__alter_tables.sql  V1.24__insert_date.sql  V1.24__insert_table.sql  V1.25__alter_table.sql  V1.26__insert_date.sql  V1.27__insert_date.sql  V1.28__insert_data.sql  V1.29__alter_table.sql  V1.2__insert_date.sql  V1.30__create_table.sql  V1.30__insert_data.sql  V1.31__alter_table.sql  V1.31__insert_date.sql  V1.32__alter_table.sql  V1.33__insert_date.sql  V1.34__insert_data.sql  V1.35__create_table.sql  (+27 more)
src/main/resources/templates/: notification.ftl
src/test/java/com/netcracker/: TestParser.java
(+31 files in other folders)
