<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.netcracker</groupId>
  <artifactId>project-folk-taxi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <name>Maven Quick Start Archetype</name>
  <url>http://maven.apache.org</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
	</parent>

    <build>
  	<plugins>
  		<!-- plugin>
	      	<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-checkstyle-plugin</artifactId>
	        <version>2.7</version>
	        	<configuration>
			     <encoding>UTF-8</encoding>
			     <consoleOutput>true</consoleOutput>
			     <failsOnError>true</failsOnError>
			     <linkXRef>false</linkXRef>
			   </configuration>
			   <executions>
			    	<execution>
            			<goals>
                			<goal>check</goal>
           			 	</goals>
        			</execution>
			   </executions>
      </plugin -->

  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
		        <source>1.8</source>
		        <target>1.8</target>
	        </configuration>
  		</plugin>
		<plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.8.5</version>
			<executions>
				<execution>
					<goals>
						<goal>prepare-agent</goal>
					</goals>
				</execution>
				<execution>
					<id>report</id>
					<phase>test</phase>
					<goals>
						<goal>report</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
<!--		<plugin>-->
<!--			<groupId>com.googlecode.flyway</groupId>-->
<!--			<artifactId>flyway-maven-plugin</artifactId>-->
<!--			<version>1.6.1</version>-->
<!--			<configuration>-->
<!--				<user>postgres</user>-->
<!--				<password>root</password>-->
<!--				<driver>org.postgresql.Driver</driver>-->
<!--				<url>jdbc:postgresql://localhost:5432/folktaxi</url>-->
<!--				<baseDir>db/migration</baseDir>-->
<!--			</configuration>-->
<!--			<executions>-->
<!--				<execution>-->
<!--					<id>flyway database migration</id>-->
<!--					<phase>compile</phase>-->
<!--					<goals>-->
<!--						<goal>clean</goal>-->
<!--						<goal>migrate</goal>-->
<!--					</goals>-->
<!--				</execution>-->
<!--			</executions>-->
<!--		</plugin>-->
  	</plugins>
  </build>
  <dependencies>
	  <dependency>
		  <groupId>com.googlecode.flyway</groupId>
		  <artifactId>flyway-core</artifactId>
		  <version>1.5</version>
	  </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-jpa</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-test</artifactId>
          <scope>test</scope>
      </dependency>
<!--	  <dependency>-->
<!--		  <groupId>org.flywaydb</groupId>-->
<!--		  <artifactId>flyway-core</artifactId>-->
<!--	  </dependency>-->

	<!--security-->
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-security</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework.security</groupId>
		  <artifactId>spring-security-test</artifactId>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-test</artifactId>
		  <scope>test</scope>
		  <exclusions>
			  <exclusion>
				  <groupId>org.junit.vintage</groupId>
				  <artifactId>junit-vintage-engine</artifactId>
			  </exclusion>
		  </exclusions>
	  </dependency>

<!--	  jwt dep-->
	  <dependency>
		  <groupId>io.jsonwebtoken</groupId>
		  <artifactId>jjwt-api</artifactId>
		  <version>0.10.7</version>
	  </dependency>
	  <dependency>
		  <groupId>io.jsonwebtoken</groupId>
		  <artifactId>jjwt-impl</artifactId>
		  <version>0.10.7</version>
		  <scope>runtime</scope>
	  </dependency>
	  <dependency>
		  <groupId>io.jsonwebtoken</groupId>
		  <artifactId>jjwt-jackson</artifactId>
		  <version>0.10.7</version>
		  <scope>runtime</scope>
	  </dependency>


	  <dependency>
		  <groupId>org.postgresql</groupId>
		  <artifactId>postgresql</artifactId>
	  </dependency>
  </dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>