<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.netcracker</groupId>
  <artifactId>project-folk-taxi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <name>Maven Quick Start Archetype</name>
  <url>http://maven.apache.org</url>
    <build>
  	<plugins>
  	 	<plugin>
	        <groupId>com.googlecode.flyway</groupId>
	        <artifactId>flyway-maven-plugin</artifactId>
	        <version>1.5</version>
	        <configuration>
	            <user>postgres</user>
	            <password></password>
	            <driver>org.postgresql.Driver</driver>
				<url>jdbc:postgresql://localhost:5432/folktaxi</url>
				<baseDir>db/migration</baseDir>
	        </configuration>
	        <executions>
	    		<execution>
	                <id>flyway database migration</id>
	                <phase>compile</phase>
	                <goals>
	                    <goal>clean</goal>
	                    <goal>migrate</goal>
	                </goals>
             	</execution>
	        </executions>
	    </plugin>
  		<!-- plugin>
	      	<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-checkstyle-plugin</artifactId>
	        <version>2.7</version>
	        	<configuration>
			     <encoding>UTF-8</encoding>
			     <consoleOutput>true</consoleOutput>
			     <failsOnError>true</failsOnError>
			     <linkXRef>false</linkXRef>
			   </configuration>
			   <executions>
			    	<execution>
            			<goals>
                			<goal>check</goal>
           			 	</goals>
        			</execution>
			   </executions>
      </plugin -->
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.8.1</version>
  			<configuration>
		        <source>1.8</source>
		        <target>1.8</target>
	        </configuration>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
	    <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
        </dependency>
    <dependency>
        <groupId>com.googlecode.flyway</groupId>
        <artifactId>flyway-core</artifactId>
        <version>1.5</version>
    </dependency>
    
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>5.4.9.Final</version>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>5.4.9.Final</version>
    </dependency>
    <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>2.0.1.Final</version>
    </dependency>
        
  	<dependency>
  		<groupId>org.projectlombok</groupId>
  		<artifactId>lombok</artifactId>
  		<version>1.18.10</version>
  		<scope>provided</scope>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>