logging.level.org.org.springframework=DEBUG
server.port=1337

spring.datasource.url=jdbc:postgresql://localhost:5432/folktaxi
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.baseline-on-migrate=false
spring.jpa.hibernate.ddl-auto=none