#logging.level.org.springframework=DEBUG

spring.datasource.driver-class-name=org.postgresql.Driver

#spring.flyway.enabled=false
#spring.flyway.clean-on-validation-error=true
#spring.flyway.baseline-on-migrate = true
#spring.flyway.placeholder-replacement= true

#yandex.client.id=212141B7859FCB6C9DB992C29AEC2496A812214BB575B2C767BB241A0BC10D17
#yandex.client.secret=13B7177FD495AA5C402C50837106E45537B2D9F83FE55500506097A6B6180AA999E9505A5105A13A52CF3FC89D57D68C11796C02DAABDC1EB06AE0683BC88E8A


#yandex.client.id=0BCEF46B6077AB9A5442FAD290810AE07952864696F0B00549014CB66E2BC5D5
#yandex.client.secret=0B8B1D9059CC715B8CEA1636D111BD92A2A0EFA443B58A2C5BD6BF2BC64A2CC7638D0D883D2517AA97734CD795F6CF03D8C96B96EE357EB05DBD464E0CAE33D7
#yandex.redirect=http://localhost:4200/#/purse

yandex.client.id=2D266A3421761D234AFB8E68243276841BDD8A82C1BFE1DCB1E672EEB3DFEDBB
yandex.client.secret=70A911962E2A38C5CA0CD2DDF9C6BD8DB289F6DC269ABC94361EF09A78E403D310965309011BFB4A65A5276A8D43AE52AD78FF57FE191F93A1694F9156A5D12C
yandex.redirect=http://localhost:1337/yandex/callback
baseUrl=http://localhost:1337

#spring.flyway.enabled=false
#spring.flyway.clean-on-validation-error=false
#spring.flyway.baseline-on-migrate = false


spring.jpa.hibernate.ddl-auto=none
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.fail-on-empty-beans=false
@org.springframework.beans.factory.annotation.Autowired=true


#spring.jpa.show-sql=true
#
#spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate=TRACE

#spring.security.oauth2.client.registration.google.client-id = 434310197149-6640gp1v6u5jfurk83oiqtbho096nm1u.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret = nSk38V45wPeBH6U2nAqWTS3p

spring.jpa.database-platform= org.hibernate.spatial.dialect.postgis.PostgisDialect
dev.url=http://142.93.130.144:8080
frontUrl: http://localhost:4200