#logging.level.org.springframework=DEBUG

spring.datasource.driver-class-name=org.postgresql.Driver

#spring.flyway.enabled=false
#spring.flyway.clean-on-validation-error=true
#spring.flyway.baseline-on-migrate = true
#spring.flyway.placeholder-replacement= true

baseUrl=http://localhost:1337

yandex.client.id=719D26FB520E48632978EB5ECC70BA67579BE886FFD1090628C7CBB414DD00C1
yandex.client.secret=783BFB244F4FD12A25B1AB2BD572C99FBAA554D9B061A398810365CABC396C074C29CB24E3748149A2F828949661D34460BC3ECE17960A005E0CB39A2F72AD21
yandex.redirect=http://localhost:4200/callback/yandex

#spring.flyway.enabled=false
#spring.flyway.clean-on-validation-error=false
#spring.flyway.baseline-on-migrate = false


spring.jpa.hibernate.ddl-auto=none
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.fail-on-empty-beans=false
@org.springframework.beans.factory.annotation.Autowired=true


#spring.jpa.show-sql=true
#
#spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate=TRACE

#spring.security.oauth2.client.registration.google.client-id = 434310197149-6640gp1v6u5jfurk83oiqtbho096nm1u.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret = nSk38V45wPeBH6U2nAqWTS3p

spring.jpa.database-platform= org.hibernate.spatial.dialect.postgis.PostgisDialect
dev.url=http://142.93.130.144:8080
frontUrl: http://localhost:4200
frontDomen: http://localhost:4200