logging.level.org.springframework=DEBUG

spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.clean-on-validation-error = false
spring.flyway.baseline-on-migrate = true

spring.flyway.placeholder-replacement= true





spring.jpa.hibernate.ddl-auto=none
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.fail-on-empty-beans=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
@org.springframework.beans.factory.annotation.Autowired=true

spring.jpa.database-platform= org.hibernate.spatial.dialect.postgis.PostgisDialect
dev.url=http://localhost:4200
