logging.level.org.springframework=DEBUG

spring.datasource.driver-class-name=org.postgresql.Driver

#spring.flyway.enabled=false
#spring.flyway.clean-on-validation-error = false
#spring.flyway.baseline-on-migrate = true
#spring.flyway.placeholder-replacement= true


yandex.client.id=0BCEF46B6077AB9A5442FAD290810AE07952864696F0B00549014CB66E2BC5D5
yandex.client.secret=0B8B1D9059CC715B8CEA1636D111BD92A2A0EFA443B58A2C5BD6BF2BC64A2CC7638D0D883D2517AA97734CD795F6CF03D8C96B96EE357EB05DBD464E0CAE33D7

#spring.flyway.enabled=false
#spring.flyway.clean-on-validation-error=false
#spring.flyway.baseline-on-migrate = false


spring.jpa.hibernate.ddl-auto=none
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.fail-on-empty-beans=false
@org.springframework.beans.factory.annotation.Autowired=true


#spring.jpa.show-sql=true
#
#spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate=TRACE

#spring.security.oauth2.client.registration.google.client-id = 434310197149-6640gp1v6u5jfurk83oiqtbho096nm1u.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret = nSk38V45wPeBH6U2nAqWTS3p

spring.jpa.database-platform= org.hibernate.spatial.dialect.postgis.PostgisDialect
dev.url=http://142.93.130.144:1337

frontUrl: http://142.93.130.144:8080