logging.level.org.org.springframework=DEBUG
server.port=1337

spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.clean-on-validation-error=false
spring.flyway.baseline-on-migrate = true

spring.jpa.hibernate.ddl-auto=none
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.fail-on-empty-beans=false
@org.springframework.beans.factory.annotation.Autowired=true