logging.level.org.springframework=DEBUG

spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.clean-on-validation-error=false
spring.flyway.baseline-on-migrate = false
spring.flyway.placeholder-replacement=false

spring.jpa.hibernate.ddl-auto=none

spring.main.allow-bean-definition-overriding=true

dev.url=http://localhost:4200